# plog

./: README.md  build.gradle  gradle.properties
src/main/java/plog/: Message.java  PLog.java  PServer.java
src/main/resources/web/: index.html
src/main/resources/web/css/: styles.css
src/main/resources/web/js/: plog.js
src/main/resources/web/js/jquery-ui-1.11.4.custom/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
