apply plugin: "java"
apply plugin: "application" // Use with 'gradle run' to compile and run application
apply plugin: "distribution" // Use with 'gradle distZip'
mainClassName = "plog.PLog"

version = "0.2"
sourceCompatibility = 1.6
targetCompatibility = 1.6

defaultTasks "dist"

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    // External compile time dependencies
    compile(
        [group: "commons-io", name: "commons-io", version: "2.4"],
        [group: "commons-codec", name: "commons-codec", version: "1.10"],
        [group: "commons-logging", name: "commons-logging-api", version: "1.1"],
        [group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.1"],
        [group: "org.apache.httpcomponents", name: "httpclient", version: "4.4.1"],
        [group: "log4j", name: "log4j", version: "1.2.17"],
        [group: "com.google.code.gson", name: "gson", version: "2.6.2"],
        [group: "org.xerial", name: "sqlite-jdbc", version: "3.8.11.2"]
    )
    
    // Local compile time dependencies.
    compile fileTree(dir: "lib", include: "**/*.jar")
}

// Create a single jar for distribution that includes all dependencies inside the jar.
task dist(type: Jar) {
    manifest {
        attributes "Implementation-Title": "PLog", "Implementation-Version": version, "Main-Class": "plog.PLog"
    }
    baseName "plog"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
